<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 60px;
            color: darkslategrey;
            font-size: 40px;
        }

        h1 {
            text-shadow: 2px 2px 4px rgb(102, 108, 114);
        }

        .weather {
            font-size: 30px;
            font-family: monospace;
            padding: 20px;
            line-height: 2;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .text {
            padding: 12px;
            font-size: 1rem;
            border: none;
            border-radius: 7px;
            outline: none;
            width: 250px;
        }

        button {
        padding: 12px 20px;
        font-size: 1rem;
        border: none;
        background-color: #3930c4;
        color: #fff;
        border-radius: 7px;
        cursor: pointer;
        transition: 0.3s;
        }
        button:hover{
            background-color: darkslategrey;
        }

    </style>
</head>

<body>
    <h1>Weather in your City</h1>
    <p class="weather" id="weather-info">ENTER A CITY NAME</p>
    <input class="text" type="text" id="input" placeholder="Enter city name" />
    <button onclick="getWeather()">FIND</button>
    <script>
        const apikey = "e59add45214953d3ba088c79d9787e37"
        async function getWeather() {
            let city = document.getElementById("input").value.trim();
            if (city == "") {
                document.getElementById("weather-info").innerText =
                    "Please enter a city name.";
                return;
            }
            const URL = `https://openweathermap.org/find?utf8=%E2%9C%93&q=${city}&appid=${apikey}`;

            // `https://api.openweathermap.org/data/2.5/weather?units=metric&q=${city}&appid=${apikey}`;//
            try {
                const response = await fetch(URL);
                const data = await response.json();
                console.log(response);
                if (response && response.main && response.weather) {
                    const temperature = res.main.temp;
                    const weatherDesc = res.weather[0].description;
                    const humidity = res.main.humidity;
                    const windSpeed = res.wind.speed;
                    document.getElementById("weather-info").innerHTML = `
              <strong>Temperature:</strong> ${temperature}°C 
              <span class="material-symbols-outlined">device_thermostat</span><br/>
              <strong>Weather:</strong> ${weatherDesc}<br/>
              <strong>Humidity:</strong> ${humidity}%<br/>
              <strong>Wind Speed:</strong> ${windSpeed} m/s 
              <span class="material-symbols-outlined">wind_power</span>`;
                }
            } catch (error) {
                document.getElementById("weather-info").innerText =
                    "Failed to load weather data. " + error.message;
                console.error("Error fetching data:", error);
            }
        }




    </script>
</body>

</html>
